# ============================
# 🔧 APP CONFIGURATION
# ============================

PORT=

CLIENT_URL=

# ============================
# 🔧 DATABASE (MongoDB)
# ============================

MONGO_URI=

MONGO_DB_NAME=